/* ChatbotInterface */

.container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  /* overflow: auto; */
  overflow: hidden;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.wrapper-input-container {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to top, white, white, rgba(255, 255, 255, 0.87), rgba(255, 255, 255, 0.521), transparent);
  position: fixed;
  bottom: 0;
}

/* .interface-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  flex-direction: column;
  overflow: auto;
} */

.navbar {
  display: flex;
  width: 100%;
  height: 72px;
  background-color: #ffffff;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  border-bottom: 1px solid #ddd;
  z-index: 4;
  position: fixed;
  top: 0;
}

.textbox-container {
  background-color: transparent;
  color: #ddd;
  height: auto;
  /* height: 100%; */
  font-size: 34px;
  overflow: auto;
  top: 72px;
  padding-bottom: 172px;
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.drawer-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 16.875rem;
  height: 100%;
  background-color: #212121;
  color: #ffffff;
}

.drawer-section1,
.drawer-section2,
.drawer-section3,
.drawer-section4 {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  border-bottom: 1px solid #333333;
  padding: 0.5rem 0.75rem 0.3rem;
  overflow-y: scroll;
  scrollbar-width: none;
}

.drawer-section2{
  flex: 1 1 0px;
}

.history-conv-title {
  padding: 0rem 0rem 0rem 0.5rem;
  color: rgb(255, 255, 255);
  text-decoration: none;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.875rem;
  font-weight: 450;
  width: 100%;
  white-space: nowrap;
  user-select: none;
}

.drawer-section-title {
  font-size: 0.75rem;
  color: rgb(163, 163, 168);
  line-height: normal;
  font-weight: 500;
  margin-bottom: 0.25rem;
  padding: 0rem 0.5rem;
  width: 100%;
  border-radius: 0.5rem;
  user-select: none;
}

.drawer-section2-container {
  display: flex;
  flex-direction: column;
  gap: 0.52rem;
  height: 100%;
  width: 100%;
  flex: 1 1 0px;
}

.button-menu{
  display:flex;
  gap: 0.2rem;
  width:100%;
  padding: 0.5rem;
  height: 34px;
}

.button-menu span{
  width:100%;
  display:flex;
  align-items: center;
  padding: 0.5rem;
  justify-content: flex-start;
  background: transparent;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-transform: capitalize;
}

.button-menu:hover{
  background-color:#383838;
}

.selectModel {
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  padding: 10px 20px;
  border-radius: 25px;
}

.label {
  font-size: 15px;
  color: rgb(255, 255, 255);
  font-weight: 600;
}

.selectModel select {
  border: 0;
  border: 1px solid rgb(255, 255, 255);
  padding: 5px;
  border-radius: 25px;
  background: #212121;
  color: #ffffff;
}

.uploadDocument {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

input[type="file"] {
  display: none;
}

.custom-file-upload {
  border: 1px solid #006A67;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  border-radius: 25px;
}

/* 
  ::-webkit-scrollbar{
    width: 5px;
  }

  ::-webkit-scrollbar-track{
    background: #64a7a4;
    border-radius:2px;
  }

  ::-webkit-scrollbar-thumb{
    background:#FFF4B7;
    border-radius:2px;
  }

  ::-webkit-scrollbar-thumb:hover{
    background:#f0e086;
  } */


.input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  width: 762px;
  min-height: 3.5rem;
  inset: 0;
  border: 1px solid #e7e7e7;
  border-radius: 25px;
  margin: 20px;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 8px 35px 0px;
  border-radius: 1rem;
  z-index: 2;
}

.insert-message {
  background: transparent;
  border: 0;
  width: 93%;
  height: 100%;
  font-size: 16px;
  color: rgb(21, 21, 21);
  padding: 10px;
  letter-spacing: 0.2px;
  font-weight: 300;
}

.insert-message::placeholder {
  color: #c5c5c5;
}

.insert-message:focus {
  outline: none;
}

.button-svg {
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 0.75rem;
  box-sizing: border-box;
  min-width: unset;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 0;
  border: 1px solid gray;
  margin: 0px 20px;
  cursor: pointer;
}

.svg-icon {
  fill: none;
  stroke: currentcolor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  width:16.5px;
  height:16.5px;
  fill:none;
  stroke:currentColor;
}

.wrapper-input-icon{
  width:100%;
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width:740px) {
  .chatbox-container {
    display: flex;
    width: 100%;
    height: auto;
  }

  .input-container {
    display: flex;
    width: 80%;
    margin: 20px;
    height: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width:738px) {
  .selectModel{
    display: none;
  }
}